# capacitor-nfc-adapter

./: .gitignore  .npmignore  CapacitorNfcAdapter.podspec  HANDOVER_GUIDE.md  README.md  index.d.ts  index.js  package.json
android/: build.gradle  consumer-rules.pro
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/school/nfcadapter/: NfcAdapterModule.kt  NfcModuleConfig.kt
android/src/main/kotlin/com/school/nfcadapter/api/: NfcScannerPort.kt
android/src/main/kotlin/com/school/nfcadapter/capacitor/: NfcAdapterPlugin.kt
android/src/main/kotlin/com/school/nfcadapter/core/: ConnectionManager.kt  DeviceRouter.kt  ListenerProxy.kt  ReaderLogFormatter.kt  ReaderOpenFailureReporter.kt  RestartableLifecycle.kt  SlidingWindowCounter.kt  UidNormalizer.kt
android/src/main/kotlin/com/school/nfcadapter/diag/: NfcDiag.kt  NfcDiagReceiver.kt
android/src/main/kotlin/com/school/nfcadapter/handler/: NfcReaderHandler.kt
android/src/main/kotlin/com/school/nfcadapter/handler/branda/: BrandAHandlerHook.kt
android/src/main/kotlin/com/school/nfcadapter/handler/ccid/: CcidProtocol.kt  CcidReaderHandler.kt
android/src/main/kotlin/com/school/nfcadapter/handler/serial/: Pn532Frame.kt  Pn532ReadEngine.kt  Pn532SerialReaderHandler.kt  SerialFrameAssembler.kt  SerialProfile.kt  SerialReadLoop.kt  SerialReaderHandler.kt
android/src/main/kotlin/com/school/nfcadapter/transport/: AndroidUsbTransport.kt  UsbTransport.kt
android/src/main/kotlin/com/school/nfcadapter/usb/: UsbAttachTrampolineActivity.kt  UsbDetachReceiver.kt  UsbEndpoints.kt  UsbPermissionCoordinator.kt
android/src/main/res/xml/: nfc_device_filter.xml
android/src/test/kotlin/com/school/nfcadapter/: CcidHandlerScenarioTest.kt  CcidLoggingPrivacyTest.kt  CcidProtocolTest.kt  DeviceRouterTest.kt  EnginesEquivalenceTest.kt  Pn532EngineScenarioTest.kt  Pn532FrameTest.kt  ReaderLogFormatterTest.kt  ReaderOpenFailureReporterTest.kt  RestartableLifecycleTest.kt  ScriptedUsbTransport.kt  SerialFrameAssemblerTest.kt  UidNormalizerTest.kt
archive/: verify.mjs
ios/: INFO_PLIST_ADDITIONS.md
ios/Plugin/: NfcAdapterPlugin.m  NfcAdapterPlugin.swift
ios/Sources/: CoreNfcScannerPort.swift  NfcScannerPort.swift  UidNormalizer.swift
ios/Tests/: CoreNfcScannerPortTests.swift  UidNormalizerTests.swift
jvm-test/: .gitignore  build.gradle  settings.gradle
shared-test-vectors/: uid_vectors.json
verification/: verify.mjs
